<html>
	<head>
		<title>Personal Information</title>
		<link type="text/css" rel="stylesheet" href="main.css" />
	</head>
	<body>
		<div id="textbox">
		<dl>
			<dt>Name: </dt>
			<dd>Vivian Joy A. Policarpio</dd>
			<dt>Nickname: </dt>
			<dd>Vivian</dd>
			<dt>Student Number: </dt>
			<dd>2015-07684 </dd>
			<dt>Provincial Address: </dt>
			<dd>Loma de Gato, Marilao, Bulacan</dd>
			<dt>College Address: </dt>
			<dd>Men's Residence Hall, UPLB</dd>
			<dt>Email Address: </dt>
			<dd>vapolicarpio@up.edu.ph </dd>
			<dt>Contact Number: </dt>
			<dd>09178645865</dd>
			<dt>Person to contact in case of emergency: </dt>
			<dd>Jocelyn A. Policarpio</dd>
			<dt>Contact Number: </dt>
			<dd>09175744244</dd>
		</dl>
		</div>
	</body>
</html>
