#textbox{
	width: 800px;
	height: 400px;
	border: 1px solid black;
	background-color: #f2e771;
	margin: 0 auto;
	margin-top: 130px;
	opacity: 0.7;
}
body{
	background-image: url("minimalist-wallpaper-31.jpg");
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-attachment: fixed;
}
dd{
	color: black;
	font-style: italic;
}
dt{
	font-size: large;
	text-transform: uppercase;
	font-weight: bolder;
}
dl{
	margin-left: 30px;
	margin-top: 30px;
	margin-bottom:30px;
}
